{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:nerdstoreenterprisedb.database.windows.net,1433;Initial Catalog=NSE.Identidade.API_db;User Id=iMiranda@nerdstoreenterprisedb;Password=Icaro@2024"//"DefaultConnection": "Server=localhost;Database=NerdStoreEnterpriseDB;User=sa;Password=password2023;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:nerdstoreenterprisedb.database.windows.net,1433;Initial Catalog=NSE.Identidade.API_db;User Id=iMiranda@devio-apidbserver;Password=Icaro@2024"
    //Server=tcp:nerdstoreenterprisedb.database.windows.net,1433;Initial Catalog=NSE.Identidade.API_db;Persist Security Info=False;User ID=iMiranda;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=NerdStoreEnterpriseDB;User=sa;Password=password2023;Trusted_Connection=true;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
